# JavaREST

./: build.gradle  settings.gradle
src/main/java/net/ah1to/RestWork/: RestWorkApplication.java
src/main/java/net/ah1to/RestWork/config/: WebSecurityConfig.java
src/main/java/net/ah1to/RestWork/controller/: MainController.java  MessageController.java
src/main/java/net/ah1to/RestWork/domain/: Message.java  User.java  Views.java
src/main/java/net/ah1to/RestWork/exceptions/: NotFoundException.java
src/main/java/net/ah1to/RestWork/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties  session_tables.sql
src/test/java/net/ah1to/RestWork/: RestWorkApplicationTests.java
