spring.datasource.url=jdbc:mysql://localhost:3306/worktest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=test_user
spring.datasource.password=test_user


#spring.datasource.url=jdbc:mysql://192.168.1.3:3306/springDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=jira-user
#spring.datasource.password=o8xW7Px7

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.yandex.ru
spring.mail.username=ah1to@yandex.ru
spring.mail.password=7058905225ussbalao
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

security.oauth2.client.clientId=814295496451-56mev7kn49va9ttjpklpcopg9trr9fch.apps.googleusercontent.com
security.oauth2.client.clientSecret=A0dqGw2TncNAnDNoCW9bgu0E
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

server.port=9000

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.schema=classpath:session_tables.sql